VUE_APP_ENV = "dev"
VUE_APP_URL = "https://localhost:5001/api/"
VUE_APP_NAME = "syfolcustomerportal"
VUE_APP_WEB_URL = "http://localhost:8080"
VUE_APP_IMAGE_URL = "https://localhost:5001/"
VUE_APP_LOCALE_URL= "https://localhost:5001/locales/"
VUE_APP_ATTACHMENTS= "https://localhost:5001/TicketAttachments/"
VUE_APP_CUSTOMER_PORTAL_BASEURL = "https://mstech.processdrive.com/externalportal"
VUE_APP_API_URL= "https://localhost:5001"
VUE_APP_TOKEN = "syfolcustomerportal_token"
VUE_APP_LOCALE = "syfolcustomerportal_lang"
VUE_APP_LOCALE_DEFAULT = "syfolcustomerportal_default_lang"
VUE_APP_USER = "syfolcustomerportal_user"
VUE_APP_DOMAIN = "syfolcustomerportal_domain"
VUE_APP_SECRETE_KEY = "!#SYFol!"
VUE_APP_REDIRECT_URL = "syfolcustomerportal_redirecturl"
VUE_APP_INSTALL_BANNER = "syfol_ShownInstallBanner"
VUE_APP_CHECKLIST_URL = "https://checklistapi.apphouse.no/api/"
VUE_APP_CHECKLIST_ACCESS_TOKEN = "105441a8-a9c3-41ec-9797-edb812b0e7e8"
VUE_APP_CONNECTION_STRING = "mongodb://localhost"
VUE_APP_SHAREPOINTSITEURL = "syfol_sharepointsiteurl"
VUE_APP_SHAREPOINTBASEURL = "syfol_sharepointbaseurl"
VUE_APP_CUSTOMERSETUP = 'syfol_customersetupobj'
VUE_APP_SHAREPOINTAUTHORIZATIONCODE = "syfol_sharepointauthorizationcode"
VUE_APP_MODE = "prod"
VUE_APP_LOGO_ICONS_FOLDER = "syfol"
VUE_APP_TITLE="SyFol"
VUE_APP_MODE = 'development'
VUE_APP_VERSION = 1.1
